---
schema: "appy-logplot-template-intermediate"

figure:
  size: [1200, 900]
  dpi: 100
  facecolor: "#ffffff"
  edgecolor: "#000000"
  alpha: 1.0

layout:
  mode: absolute
  # rect: [5, 5, 1590, 890]
  # totallegendheight: 200
  legendheight: 60
  verticalspacing: 1
  horizontalspacing: 1
  legendtrackspacing: 1

defaults:
  tracks.facecolor: "#ffffff"
  tracks.edgecolor: "#000000"
  tracks.alpha: 1.0
  tracks.scale: linear
  tracks.grid:
    y:
      # type: "multiple"
      # base: 500.0
      type: "auto"
      line:
        color: "#e0e0e0"
        style: "-"
        width: 1.0
    x:
      type: "linear"
      numticks: 6
      line:
        color: "#e0e0e0"
        style: "-"
        width: 1.0

  layers.data:
    x.well.name: "7-MP-22-BA"
    y.well.name: "7-MP-22-BA"
    y.mnemonic: "DEPTH"
  layers.limits.y: "maxmin"
  layers.position: [0.0, 1.0]

tracks:
  - width: 1
    grid.x: null
    grid.y: null
    expandlegends: true
    layers:
      - type: text
        data.x.mnemonic: "DEPTH"
        legend:
          type: simple
          text:
            rotation: 0

  - width: 2
    layers:
      - type: line
        data.x.mnemonic: "GR"
        limits.x: [0.0, 150.0]
        line.color: "#4daf4a"
      - type: line
        data.x.mnemonic: "CALI"
        limits.x: [6.0, 16.0]
        line.color: "#000000"

  - width: 2
    scale: log
    grid:
      x:
        limits: [0.2, 2000.0]
        minor:
          line:
            color: "#e0e0e0"
            style: ":"
            width: 1.0
    layers:
      - type: line
        data.x.mnemonic: "HDRS"
        limits.x: [0.2, 2000.0]
        line.color: "#000000"

  - width: 2
    layers:
      - type: line
        data.x.mnemonic: "RHOB"
        limits.x: [2.0, 3.0]
        line.color: "#e41a1c"
      - type: line
        data.x.mnemonic: "NPHI"
        limits.x: [0.45, -0.15]
        line.color: "#377eb8"
        line.style: "--"

  - width: 2
    layers:
      - type: line
        data.x.mnemonic: "DT"
        limits.x: [240.0, 40.0]
        line.color: "#f781bf"